<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:text="Prajna"
        android:id="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:text="prajna@gmail.com" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:text="9999999999"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/bt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="179dp"
        android:layout_marginEnd="68dp"
        android:text="Get Info"
        android:background="#a3ecfc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bt_info"
        android:layout_marginBottom="91dp"
        android:text="NEXT PAGE"
        android:background="#a3ecfc"
        android:layout_alignLeft="@+id/bt_info" />

</RelativeLayout>